<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\horst\Documents\Freqquencies\Atmen.v4p" systemname="Atmen" filename="C:\Users\horst\Documents\Freqquencies\Atmen.v4p">
   <BOUNDS type="Window" left="3510" top="630" width="16980" height="13080">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="1170" top="10125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="10125" width="3405" height="1635">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1023">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Signal">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="13980" top="1125" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14490" top="705" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Increment">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="ArduinoReceive" filename="ArduinoReceive.v4p" nodename="ArduinoReceive.v4p" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="390" top="2070" width="3540" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="-285" top="900" width="5820" height="10380">
   </BOUNDS>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Raw" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="130" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1545" top="1200" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM17">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Port Name|">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output Enum" dstnodeid="129" dstpinname="Port Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2685" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="362">
   <BOUNDS type="Node" left="12075" top="16980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12075" top="16980" width="765" height="1755">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="12690" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="450" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14520" top="15945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14520" top="15945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="468" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13275" top="16200" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13275" top="16200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrating">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="469" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15120" top="13770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15120" top="13770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calibration Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14505" top="12795" width="495" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14505" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start Calibration|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Calibrate" filename="Calibrate.v4p" nodename="Calibrate.v4p" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="12857" top="15253" width="3795" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8800" top="8896" width="8115" height="12715">
   </BOUNDS>
   <BOUNDS type="Window" left="11325" top="1125" width="8115" height="12720">
   </BOUNDS>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   <PIN pinname="DirectOutput" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Calibrating" dstnodeid="468" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="473" srcpinname="Cross Fade" dstnodeid="450" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="473" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="474" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15855" top="14490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15855" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cross Fade Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="474" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Cross Fade Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15405" top="17010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15405" top="17010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Minimum">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Minimum" dstnodeid="475" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16110" top="16680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16110" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Maximum" dstnodeid="476" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="477" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16605" top="15900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16605" top="15900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="% Done" dstnodeid="477" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="489" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11535" top="10770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sensor Attached|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="509" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12765" top="11325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Contact Done|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="532">
   <BOUNDS type="Node" left="10665" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="10920" top="12300" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="363" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="534" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="15315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="15315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="541" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14835" top="8685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14835" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ContactDetection" filename="ContactDetection.v4p" componentmode="Hidden" id="543" nodename="ContactDetection.v4p">
   <BOUNDS type="Node" left="11850" top="10065" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="10065" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="1290" width="9000" height="9135">
   </BOUNDS>
   <PIN pinname="Sensor Attached" visible="1">
   </PIN>
   <PIN pinname="Contact Done" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Signal">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Sensor Attached" dstnodeid="489" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Contact Done" dstnodeid="509" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Reset" dstnodeid="473" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="541" srcpinname="Y Output Value" dstnodeid="543" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="544" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14595" top="10680" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Reset" dstnodeid="544" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="545">
   <BOUNDS type="Node" left="13350" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Contact Done" dstnodeid="545" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="546" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="375" top="1335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Threshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="547" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="2790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="On Data" dstnodeid="547" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="590" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7605" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="362" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="591" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5760" top="18810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5760" top="18810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="18870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="18870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="595">
   <BOUNDS type="Node" left="1170" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="11970" width="3405" height="1635">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="128" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spectrum">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="597" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="2550" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Raw" dstnodeid="597" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Position Out" dstnodeid="532" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="607" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="6195" width="705" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Samplerate">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="624" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5955" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5955" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="625" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8235" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="629" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2490" top="8760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Highest">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="641" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="9315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Most Significant|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="643" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lowest">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="645" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="6945" width="705" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Frequency|">
   </PIN>
   </NODE>
   <NODE systemname="GetDominantFrequency" filename="GetDominantFrequency.v4p" nodename="GetDominantFrequency.v4p" componentmode="Hidden" id="647">
   <BOUNDS type="Node" left="1176" top="7515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="3085" width="5110" height="8860">
   </BOUNDS>
   <BOUNDS type="Window" left="13050" top="1305" width="7740" height="8865">
   </BOUNDS>
   <PIN pinname="Most Significant" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Signal" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="On Data" dstnodeid="647" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="647" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Signal" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="607" srcpinname="Y Output Value" dstnodeid="647" dstpinname="Samplerate">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Magnitudes" dstnodeid="595" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Lowest" dstnodeid="643" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="645" srcpinname="Y Output Value" dstnodeid="647" dstpinname="Max Frequency">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Highest" dstnodeid="629" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Most Significant" dstnodeid="641" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="4515" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="647" srcpinname="Most Significant" dstnodeid="665" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="680" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9450" top="19095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9450" top="19095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="681" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4515" top="7845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="7845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="681" srcpinname="Y Output Value" dstnodeid="665" dstpinname="Input">
   </LINK>
   <NODE systemname="SlopeDetection" filename="SlopeDetection.v4p" nodename="SlopeDetection.v4p" componentmode="Hidden" id="682">
   <BOUNDS type="Node" left="6537" top="10168" width="2025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3612" top="6511" width="5850" height="7315">
   </BOUNDS>
   <BOUNDS type="Window" left="9957" top="6673" width="5850" height="7315">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Breath Out" visible="1">
   </PIN>
   <PIN pinname="Breath In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="665" srcpinname="Output" dstnodeid="682" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="682" srcpinname="Not Breathing" dstnodeid="680" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="683" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5070" top="8595" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="8595" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Use the dominant frequency to keep track of &quot;kept breath&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="684" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="1245" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="684" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Update Port List">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="685" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="75" width="3690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="75" width="8340" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Arduino Breathing Sensor Conditioning &amp; Detection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="686" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="480" width="5310" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="480" width="5310" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|jens a. e. Muthesius Kunsthochschule 2013 for Wiebke Wetzker, BA Thesis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="687" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="2910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connected">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Connected" dstnodeid="687" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="688" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12480" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12480" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="688" srcpinname="Y Output Value" dstnodeid="543" dstpinname="Contact Threshold">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="689" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13080" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13080" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="689" srcpinname="Y Output Value" dstnodeid="543" dstpinname="Min Time Attached">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="690" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13725" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="690" srcpinname="Y Output Value" dstnodeid="543" dstpinname="Max Time Attached">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Output" dstnodeid="534" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="692">
   <BOUNDS type="Node" left="13605" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Up Edge" dstnodeid="692" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="692" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="692" srcpinname="Output" dstnodeid="473" dstpinname="Start">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="693" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14250" top="16515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14250" top="16515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Calibration Done|">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Done" dstnodeid="693" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="694" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11415" top="11925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="11925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Y Output Value" dstnodeid="533" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="543" srcpinname="Contact Done" dstnodeid="533" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="696" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="697" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="698">
   <BOUNDS type="Node" left="8385" top="19020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LE (Value)" nodename="LE (Value)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="6660" top="19020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="699" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="17730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="17730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="700">
   <BOUNDS type="Node" left="6915" top="18330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="699" srcpinname="Y Output Value" dstnodeid="700" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="700" srcpinname="Output" dstnodeid="695" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="701">
   <BOUNDS type="Node" left="8625" top="18255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="702" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="17760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="17760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="702" srcpinname="Y Output Value" dstnodeid="701" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="703" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10080" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="706" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5460" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="706" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="707">
   <BOUNDS type="Node" left="6030" top="19575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="695" srcpinname="Output" dstnodeid="707" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="707" srcpinname="Output" dstnodeid="697" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="708">
   <BOUNDS type="Node" left="8040" top="19545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="698" srcpinname="Output" dstnodeid="708" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="709" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Output" dstnodeid="696" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="710">
   <BOUNDS type="Node" left="6360" top="20070" width="3270" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="710" srcpinname="Output" dstnodeid="703" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="707" srcpinname="Output" dstnodeid="710" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="680" srcpinname="Y Output Value" dstnodeid="710" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="708" srcpinname="Output" dstnodeid="710" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="711" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="20685" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="20685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="680" srcpinname="Y Output Value" dstnodeid="711" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="712">
   <BOUNDS type="Node" left="8610" top="18615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Output" dstnodeid="698" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="701" srcpinname="Output" dstnodeid="712" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="707" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="708" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="473" srcpinname="DirectOutput" dstnodeid="698" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="473" srcpinname="DirectOutput" dstnodeid="695" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="713" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8520" top="9285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Difference Gain|">
   </PIN>
   </NODE>
   <LINK srcnodeid="713" srcpinname="Y Output Value" dstnodeid="682" dstpinname="Gain">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="714" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="10665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Breath Out" dstnodeid="714" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="715" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7650" top="10650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7650" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Breath In" dstnodeid="715" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="716" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="10725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="10725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Not Breathing" dstnodeid="716" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="718">
   <BOUNDS type="Node" left="5955" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="1470" width="600" height="1665">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="719" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="4560" width="885" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="SelectSensors" filename="SelectSensors.v4p" nodename="SelectSensors.v4p" componentmode="Hidden" id="721">
   <BOUNDS type="Node" left="4240" top="3949" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1623" top="1312" width="5235" height="5275">
   </BOUNDS>
   <BOUNDS type="Window" left="8260" top="4399" width="5235" height="5275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="721" srcpinname="Output" dstnodeid="624" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="721" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Raw" dstnodeid="721" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="718" srcpinname="Y Output Value" dstnodeid="721" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Output 1" dstnodeid="719" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Whole Part" dstnodeid="543" dstpinname="Signal">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Whole Part" dstnodeid="532" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Whole Part" dstnodeid="625" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Whole Part" dstnodeid="647" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="721" srcpinname="Whole Part" dstnodeid="682" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="727" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="14655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="730">
   <BOUNDS type="Node" left="7740" top="15585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="15585" width="765" height="1755">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="731" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="14640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="14640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="734" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="13290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="13290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="738" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="9450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="9450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AutoCalib" filename="AutoCalib.v4p" nodename="AutoCalib.v4p" componentmode="Hidden" id="739">
   <BOUNDS type="Node" left="5847" top="14080" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="10715" width="5395" height="6730">
   </BOUNDS>
   <BOUNDS type="Window" left="7512" top="13420" width="5395" height="6730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="734" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Output" dstnodeid="731" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Output 1" dstnodeid="727" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="738" srcpinname="Y Output Value" dstnodeid="739" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="532" srcpinname="Output" dstnodeid="739" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="739" srcpinname="Output 2" dstnodeid="730" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="647" srcpinname="Signal" dstnodeid="739" dstpinname="Input">
   </LINK>
   </PATCH>