<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\horst\Documents\Freqquencies\DMX (Devices Enttec_USB_Pro).v4p" locked="0">
   <BOUNDS height="13185" left="4575" top="345" type="Window" width="13875">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6510" top="765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="2415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename=":MODULES:\vvvv group\_legacy\I (Spreads Legacy).v4p">
   <BOUNDS height="0" left="13905" top="8985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Max" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Integer" visible="1">
   </PIN>
   <PIN pinname="Min" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="13905" top="8985" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4350" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="2250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4350" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   </NODE>
   <NODE id="32" nodename="SpellValue (String)">
   <BOUNDS height="0" left="870" top="9735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="660" top="10350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1980" top="10860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10965" top="8820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="10860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Frac (Value)">
   <BOUNDS height="0" left="3795" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="270" left="1755" top="8535" type="Node" width="5820">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Count (Value)">
   <BOUNDS height="0" left="2820" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4860" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9975" top="9630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5820" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="9615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6795" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11910" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="231">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Add (Value)">
   <BOUNDS height="0" left="2820" top="7095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="27" srcpinname="Count">
   <LINKPOINT x="2850" y="5910">
   </LINKPOINT>
   <LINKPOINT x="2850" y="5910">
   </LINKPOINT>
   </LINK>
   <NODE id="22" nodename="Frac (Value)">
   <BOUNDS height="0" left="1740" top="9075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="22" srcpinname="Whole Part">
   </LINK>
   <NODE id="21" nodename="GT (Value)">
   <BOUNDS height="0" left="3195" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="27" srcpinname="Count">
   <LINKPOINT x="2850" y="5355">
   </LINKPOINT>
   <LINKPOINT x="3225" y="5355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3885" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="12330" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="EQ (Value)">
   <BOUNDS height="0" left="4470" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="27" srcpinname="Count">
   <LINKPOINT x="2850" y="5355">
   </LINKPOINT>
   <LINKPOINT x="4500" y="5355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4455" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="5550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="Add (Value)">
   <BOUNDS height="0" left="3840" top="6510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3180" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="5550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="254">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2775" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10950" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2775" top="1935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 7" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 6" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 5" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 4" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1980" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1005" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="4785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="126">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Map (Value)">
   <BOUNDS height="0" left="3810" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2940" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 3" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="5805" top="2040" type="Node" width="6780">
   </BOUNDS>
   <BOUNDS height="4095" left="5805" top="2040" type="Box" width="6840">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This Module sends an Ascii string, filled with your DMX to the Enttec USB Pro DMX dongle.&cr;&lf;&cr;&lf;Just send your DMX Spread with a spreadcount of maximal 512 slices, and the values between 0.000 and 1.000.&cr;&lf;&cr;&lf;First Download and Install the VCOM drivers for the DMX USB Pro dongle on www.enttec.com&cr;&lf;&cr;&lf;Kind off Hard to explain why it works, but it just does ;)&cr;&lf;&cr;&lf;The 4 constant Values:&cr;&lf;&cr;&lf;126 : Hex 7E = Start delimiter&cr;&lf;6 : Hex 06 = The Label to Send DMX&cr;&lf;&cr;&lf;0 : Hex 00 = DMX Start Code&cr;&lf;&cr;&lf;231: Hex E7 = End delimeter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="795" top="2745" type="Node" width="4305">
   </BOUNDS>
   <BOUNDS height="1095" left="795" top="2745" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|If you screwed up creating DMX, no worries, I will Map it.... Here I map your 0.000 - 1.000 values back to 0 - 255|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="570" top="5340" type="Node" width="7170">
   </BOUNDS>
   <BOUNDS height="975" left="570" top="5340" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|These 2 equations are to check what the Data lenght is, a bit complicated to explain.. but it works...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="720" top="6810" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="720" left="720" top="6810" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Add 1 for the DataLenght, so it includes the DMX start code|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="3705" top="8835" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="315" left="3705" top="8835" type="Box" width="4125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Create the entire string, note that this is a big spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="2700" top="9615" type="Node" width="4485">
   </BOUNDS>
   <BOUNDS height="270" left="2700" top="9615" type="Box" width="4485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Convert the text to ASCII and make the spread one big string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="480" left="5235" top="11220" type="Node" width="6150">
   </BOUNDS>
   <BOUNDS height="750" left="5235" top="11220" type="Box" width="4485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Comport Nr. The Enttec dongle has been assigned to&cr;&lf;Check your Hardware properties and look for the &quot;USB Serial Port&quot; in the &quot;Coms&quot; tab.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7380" top="765" type="Node" width="3675">
   </BOUNDS>
   <BOUNDS height="270" left="7380" top="765" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1 Enables, and 0 Disables the ComPort connection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="495" top="135" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="1260" left="495" top="135" type="Box" width="5100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ENTTEC DMX USB PRO DONGLE&cr;&lf;Patched by West 10-jan-2007&cr;&lf;Tested with vvvv Beta12|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1650" top="10260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Byte">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Whole Part" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3795" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4575" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE id="36" nodename="RS232 (Devices)" systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="1740" top="12030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Baud Rate">
   </PIN>
   <PIN pinname="Software Handshaking">
   </PIN>
   <PIN pinname="Hardware Handshaking">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Baudrate" slicecount="1" values="57600">
   </PIN>
   <PIN pinname="Port Name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Do Send" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="36" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="36" dstpinname="Port Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="11235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Port List|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Update Port List">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2385" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Whole Part" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2370" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="OnChange" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   </PATCH>