<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\horst\Documents\Freqquencies\Smooth Via Texture.v4p" systemname="Smooth Via Texture" filename="C:\Users\horst\Documents\Freqquencies\Smooth Via Texture.v4p">
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4995" top="4710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="4710" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="16455" top="5655" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2175" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="22" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2880" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5055" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Filter (EX9.SamplerState)" nodename="Filter (EX9.SamplerState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5520" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE systemname="Blur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Blur\Blur (EX9.Texture Filter).v4p" nodename="Blur (EX9.Texture Filter)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2220" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2265" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red" visible="1" slicecount="32" values="0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.525474905967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521553337574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517631769180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513710200786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="32" values="0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.525474905967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521553337574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517631769180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513710200786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="32" values="0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.52549022436142,0.525474905967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521568655967712,0.521553337574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517647087574005,0.517631769180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513725519180298,0.513710200786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591,0.509803950786591">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2190" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Sampler State Out" dstnodeid="3" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <BOUNDS type="Box" left="1230" top="7650" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="7650" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   <BOUNDS type="Box" left="1530" top="440" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="440" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13680" top="1080" width="6660" height="9705">
   </BOUNDS>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4905" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Width">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1770" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1230" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1230" top="6795" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2175" top="6420" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Spline">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Lightness" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Lightness" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4515" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3765" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4425" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Texture (EX9.Texture Split)" nodename="Texture (EX9.Texture Split)" componentmode="Hidden" id="6" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Texture (EX9.Texture Split).v4p">
   <BOUNDS type="Node" left="2280" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   <PIN pinname="G" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="R" dstnodeid="7" dstpinname="Red">
   </LINK>
   <LINK srcnodeid="6" srcpinname="G" dstnodeid="7" dstpinname="Green">
   </LINK>
   <LINK srcnodeid="6" srcpinname="B" dstnodeid="7" dstpinname="Blue">
   </LINK>
   <LINK srcnodeid="6" srcpinname="A" dstnodeid="7" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Texture">
   </LINK>
   </PATCH>