<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Users\horst\Documents\Freqquencies\Timer.v4p" systemname="Timer" filename="C:\Users\horst\Documents\Freqquencies\Timer.v4p">
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1710" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="6270" width="930" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seconds">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Output)" nodename="Switch (Value Output)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1710" top="2400" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1710" top="2940" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1710" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2655" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1725" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="7" debug="0">
   <BOUNDS type="Node" left="2640" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Total Runnning Time" visible="1">
   </PIN>
   <PIN pinname="Windows Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Timer Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Update View Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Render Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Present Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Network Sync Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Debug Output Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Total Clock Filter Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Up Time" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="frames per second" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1710" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1710" top="4080" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Frame Count">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1710" top="4080">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2580" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Samples">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1695" top="545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="545" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="2" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 1" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output 2" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Absolute Part" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="OnChange" dstnodeid="9" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Hz">
   </PIN>
   <BOUNDS type="Box" left="1515" top="6285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="6285" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Total Runnning Time" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="5" dstpinname="Set">
   </LINK>
   <BOUNDS type="Window" left="11460" top="2340" width="4950" height="9045">
   </BOUNDS>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1485" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="480" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Per Minute|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   </PATCH>